SECRET_OR_KEY=kdskfdkgfkhgkjh12KT6802135gh
APP_PORT = 4056
CONNECTION_STRING = postgres://sha13:123456@localhost:5432/shieldtec
API_PORT = 4057
IMAGE_SERVER_PORT = 3000
API_PORT = 4057
DB_NAME = shieldtec
DB_USER = sha13
DB_PASS = 123456